{
    "name": "sankara/php_mvc",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "Src\\Controller\\": "src/controllers",
            "Src\\Models\\": "src/models"
        }
    },
    "authors": [
        {
            "name": "ssarata",
            "email": "sarata.sankara@ifnti.com"
        }
    ]
  
}
